# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #f4f4f4
background              #161616
selection_foreground    #161616
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #161616

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6f6f6f
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #161616
macos_titlebar_color    #161616

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #CBA6F7
inactive_tab_foreground #f4f4f4
inactive_tab_background #0b0b0b
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #161616
mark1_background #B4BEFE
mark2_foreground #161616
mark2_background #CBA6F7
mark3_foreground #161616
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #393939
color8 #525252

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #e0e0e0
color15 #c6c6c6
